version: 2
jobs:
  build:
    docker:
      - image: luthersystems/build-go:0.0.49
    steps:
      - checkout
      - run: apt-get update && apt-get install -y jq # TODO: include in build-go
      - run: echo $LUTHER_LICENSE | base64 -d > .luther-license.yaml
      - run: make citest
